<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../global.js" type="module"></script>
</head>
<body>
    <h1>Contact</h1>
    <form action="mailto:mkataki@ucsd.edu" method="POST" type="email">
        <label for="email">Email:</label>
        <input type="email" name="email">
        <label for="subject">Subject:</label>
        <input name="subject">
        <label for="body">Message:</label>
        <textarea id="body" name="body"></textarea>
        <button>Submit</button>
    </form>
</body>
</html>
